# Generated by Django 2.2.6 on 2019-12-08 00:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fixrapi', '0003_auto_20191206_2216'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wishlist',
            old_name='product',
            new_name='products',
        ),
    ]
